# cors
employees.frontend.url=http://localhost:3000
clients.frontend.url=http://localhost:8080

# resources: images
images.base.url=http://localhost:9000/images/
resources.static.file.path=file:./src/main/resources/static/
resources.static.images.path=src/main/resources/static/images/