# Vehicle-Rental-IP_2025

./: LICENSE  README.md
CarRental/: Objectives.txt  csvTest.csv
CarRental/backend/CarRentalBackend/: README.md  pom.xml
CarRental/backend/CarRentalBackend/src/main/resources/: application.properties  custom.properties
CarRental/database/: IE-model.mwb  IE-model.mwb.bak  TestScripts.sql  VehicleRental_DDL.sql
CarRental/database/inserts/: db-inserts-test.sql
CarRental/frontend/ClientApp/: README.md  pom.xml
CarRental/frontend/ClientApp/src/main/resources/: app.properties
CarRental/frontend/EmployeesApp/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
CarRental/frontend/EmployeesApp/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
CarRental/frontend/EmployeesApp/src/api/: apiService.ts  axiosInstance.ts
CarRental/frontend/EmployeesApp/src/api/services/: authService.ts  dashboardService.ts  imageService.ts  statisticsService.ts
CarRental/frontend/EmployeesApp/src/components/: CustomSidebar.tsx  Navbar.tsx  RowTitleContentContainer.tsx  Searchbar.tsx
CarRental/frontend/EmployeesApp/src/components/admin/: AdminMainLayout.tsx  ChartContainer.tsx  DashboardCard.tsx  PagesContainer.tsx  UserDataEntryForm.tsx  UserDataEntryModal.tsx  VehicleDataEntryForm.tsx  VehicleDataEntryModal.tsx
CarRental/frontend/EmployeesApp/src/components/auth/: Login.tsx  ProtectedRoute.tsx
CarRental/frontend/EmployeesApp/src/components/charts/: ChartLayout.tsx  ChartTitleContainer.tsx  EmployeeRolesChart.tsx  MalfunctionPerVehicleChart.tsx  MonthlyIncomeChart.tsx  UserTypesChart.tsx  VehicleIncomeChart.tsx  VehicleTypesChart.tsx
CarRental/frontend/EmployeesApp/src/components/dialogs/: ConfirmationDialog.tsx  InfoDisplayDialog.tsx  ManufacturerInputDialog.tsx
CarRental/frontend/EmployeesApp/src/components/manager/: ManagerMainLayout.tsx  RentalPriceDialog.tsx
CarRental/frontend/EmployeesApp/src/components/operator/: AddMalfunctionDialog.tsx  CustomMap.tsx  OperatorMainLayout.tsx
CarRental/frontend/EmployeesApp/src/components/tables/: AddableTable.tsx  CustomDataTable.tsx  EditableTable.tsx
CarRental/frontend/EmployeesApp/src/context/: AuthProvider.tsx  ToastHelper.tsx
CarRental/frontend/EmployeesApp/src/hooks/: useAuth.ts  useClients.ts  useFetchData.ts  useToast.ts
CarRental/frontend/EmployeesApp/src/pages/Login/: LoginPage.tsx
CarRental/frontend/EmployeesApp/src/routes/: _admin_main_layout.tsx  _manager_main_layout.tsx  _operator_main_layout.tsx  index.tsx
CarRental/frontend/EmployeesApp/src/routes/login/: index.tsx
CarRental/frontend/EmployeesApp/src/styles/: AddMalfunctionDialog.css  AdminMainLayout.css  ChartContainer.css  ChartTitleContainer.css  CustomSidebar.css  DashboardCard.css  Login.css  ManufacturerInputDialog.css  Navbar.css  PagesContainer.css  RowTitleContentContainer.css  Searchbar.css  UserDataEntryForm.css  VehicleDataEntryForm.css
CarRental/frontend/EmployeesApp/src/types/: classes.tsx  types.tsx
CarRental/frontend/EmployeesApp/src/utils/: navigationHelper.tsx  typeChecker.ts  validationSchemas.ts
CarRental/frontend/PromotionsApp/: README.md  pom.xml
CarRental/frontend/PromotionsApp/src/main/java/org/unibl/etf/promotionsapp/deserializers/: SqlDateDeserializer.java
CarRental/frontend/PromotionsApp/src/main/java/org/unibl/etf/promotionsapp/model/beans/: AnnouncementBean.java  ManagerBean.java  PromotionBean.java
CarRental/frontend/PromotionsApp/src/main/java/org/unibl/etf/promotionsapp/model/dto/: Announcement.java  AuthenticationRequest.java  AuthenticationResponse.java  Manager.java  Promotion.java
CarRental/frontend/PromotionsApp/src/main/java/org/unibl/etf/promotionsapp/service/: AnnouncementService.java  HttpService.java  ManagerService.java  PromotionService.java
CarRental/frontend/PromotionsApp/src/main/java/org/unibl/etf/promotionsapp/util/: ConfigReader.java  Constants.java
CarRental/frontend/PromotionsApp/src/main/resources/: app.properties
CarRental/frontend/PromotionsApp/src/main/webapp/WEB-INF/: web.xml
CarRental/frontend/PromotionsApp/src/main/webapp/styles/: custom-table.css  index.css  login.css  navbar.css  variables.css
CarRental/frontend/PromotionsApp/src/main/webapp/view/components/: customTable.jsp  modal.jsp  navbar.jsp
CarRental/frontend/PromotionsApp/src/main/webapp/view/pages/: 404.jsp  index.jsp  login.jsp
(+320 files in other folders)
