# database
db.url=jdbc:mysql://localhost:3306/db_car-rental
db.username=root
db.password=toor
preconnectCount=5
maxIdleConnections=25
maxConnections=25

# password encryption
bcrypt.password.strength=12

# image persistence
avatar.image.file.path.relative=../../../../backend/CarRentalBackend/src/main/resources/static/images/clients/
client.images.spring.url=http://localhost:9000/images/clients/
vehicle.images.spring.url=http://localhost:9000/images/vehicles/
vehicles.image.missing.url=http://localhost:9000/images/vehicles/image-missing.jpg

# invoice persistence
# ../../backend/CarRentalBackend/src/main/resources/static/invoices/
invoice.file.path.relative=../../src/main/webapp/resources/invoices/
invoices.url=http://localhost:8080/ClientApp/resources/invoices/